<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="8dp"
    >


    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="8dp"-->
    <!--&gt;-->

    <wang.mogujun.widget.FlowLayout
        android:id="@+id/flow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#6A6A6A"
        android:gravity="start"
        android:padding="8dp"
        app:horizonSpacing="8dp"
        app:verticalSpacing="12dp"
        app:dividerColor="#cccccc"
        app:dividerWidth="2dp"
        >

        <TextView
            style="@style/text_style_01"
            android:text="再见这群菜"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            />

        <TextView
            style="@style/text_style_01"
            android:text="I wanna say goodbye"
            android:layout_gravity="center"
            />

        <TextView
            style="@style/text_style_01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="再见这群坑比"
            />

        <TextView
            style="@style/text_style_01"
            android:text="I wanna a new life"
            />

        <TextView
            style="@style/text_style_01"
            android:text="只想拿个首胜"
            />

        <TextView
            style="@style/text_style_01"
            android:text="就跪到了现在"
            />

        <TextView
            style="@style/text_style_01"
            android:text="再见这"

            />

        <TextView
            style="@style/text_style_01"
            android:text="小学生"
            android:layout_height="80dp"
            android:layout_width="wrap_content"

            />

        <TextView
            style="@style/text_style_01"
            android:text="充斥的时代"
            android:layout_gravity="bottom"

            />

        <TextView
            style="@style/text_style_01"
            android:text="总有人"
            android:layout_gravity="center"
            />

        <TextView
            style="@style/text_style_01"
            android:text="秒选亚索"
            />

        <TextView
            style="@style/text_style_01"
            android:text="看谁"
            android:layout_gravity="center"
            />

        <TextView
            style="@style/text_style_01"
            android:text="都是菜"
            android:layout_gravity="bottom"
            />

        <TextView
            style="@style/text_style_01"
            android:text="谁知送完一血"
            />

        <TextView
            style="@style/text_style_01"
            android:text="就说拜拜"
            />
    </wang.mogujun.widget.FlowLayout>


    <!--</ScrollView>-->

</LinearLayout>